## Importação das Bibliotecas

In [227]:
import pandas as pd
import sqlite3

## Leitura dos arquivos chamado dados

In [228]:
dados = pd.read_csv("dados.csv")

dados.head(5)

,cod_anuncio,cod_cliente,cod_tipo_pessoa,prioridade,leads,views,cliques_telefone,cod_marca_veiculo,cod_modelo_veiculo,cod_versao_veiculo,...,arquente,bancocouro,arcondic,abs,desembtras,travaeletr,vidroseletr,rodasliga,sensorchuva,sensorestacion
0,2,7941,2,3,1,0,0,34,769,346932,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,6,1770,1,3,1,0,4,2,704,340148,...,S,N,N,S,N,S,S,N,N,N
2,8,709,1,3,4,0,11,30,1071,310713,...,S,N,S,S,S,S,S,S,N,N
3,13,9708,1,2,12,0,14,10,2028,341195,...,S,S,S,N,N,S,S,S,N,N
4,15,1363,1,2,8,0,11,12,805,332063,...,S,S,S,S,S,S,S,S,N,N

## Leitura dos arquivos chamados dicionarios

## Manipulação das Colunas

** Criação das Tabelas e Colunas por Variaveis - Dim_Anuncio  **

In [229]:

Dim_Anuncio = pd.DataFrame({
    
    "cod_anuncio" : dados["cod_anuncio"], 
    "prioridade" : dados["prioridade"], 
    "cep_2dig" : dados["cep_2dig"], 
    "uf_cidade" : dados["uf_cidade"]
})

Dim_Anuncio

       cod_anuncio  prioridade  cep_2dig           uf_cidade
0                2           3        75        GO_Itumbiara
1                6           3         6           SP_Osasco
2                8           3         2       SP_SÃ£o Paulo
3               13           2         4       SP_SÃ£o Paulo
4               15           2         5       SP_SÃ£o Paulo
...            ...         ...       ...                 ...
48660       195918           3        17             SP_JaÃº
48661       195924           3        25  RJ_Duque de Caxias
48662       195930           3        13         SP_JundiaÃ­
48663       195934           3        13         SP_JundiaÃ­
48664       195939           3        13         SP_JundiaÃ­

[48665 rows x 4 columns]

In [230]:
## Mapeando as letras com acentos 
gregas_acentuadas = {'Ã£' : 'ã',
                     'Ã©' : 'e', 
                     'Ã³' : 'o', 
                     'Ã§' : 'ç',
                     'Ãº' : 'u', 
                     'Ã'  : 'i', 
                     'iª' : 'ê', 
                     'i¢' : 'â', 
                     'i¡' : 'á'} 

## Corrigindo as letras gregas 
for grega, acentuada in gregas_acentuadas.items():
    
    Dim_Anuncio['uf_cidade'] = Dim_Anuncio['uf_cidade'].str.replace(grega, acentuada)

In [231]:
Dim_Anuncio['uf_cidade'].sample(20)

7158          SP_São Paulo
4992            SC_Palhoça
30579       PB_João Pessoa
45318          SP_Campinas
17974             PA_Belem
8146          SP_São Paulo
7615            SC_Brusque
29609     SC_Florianopolis
24682         SP_São Paulo
22978          SP_Registro
14649          PR_Curitiba
15309         RJ_Itaborai­
16096            SP_Santos
7767       RS_Porto Alegre
8081          SC_Joinville
24769    RJ_Rio de Janeiro
15778       SP_Santo Andre
42967    SP_Ribeirão Preto
1226     MG_Belo Horizonte
37605             PA_Belem
Name: uf_cidade, dtype: object

In [232]:
Dim_Anuncio

       cod_anuncio  prioridade  cep_2dig           uf_cidade
0                2           3        75        GO_Itumbiara
1                6           3         6           SP_Osasco
2                8           3         2        SP_São Paulo
3               13           2         4        SP_São Paulo
4               15           2         5        SP_São Paulo
...            ...         ...       ...                 ...
48660       195918           3        17              SP_Jau
48661       195924           3        25  RJ_Duque de Caxias
48662       195930           3        13         SP_Jundiai­
48663       195934           3        13         SP_Jundiai­
48664       195939           3        13         SP_Jundiai­

[48665 rows x 4 columns]

In [233]:
Dim_Anuncio[['Estado', 'Cidade']] = Dim_Anuncio['uf_cidade'].str.split('_', expand=True)

In [234]:
Dim_Anuncio = Dim_Anuncio.drop(columns=['uf_cidade'])

In [235]:
## Verificação de dados nulos
Dim_Anuncio.isna().sum()

cod_anuncio    0
prioridade     0
cep_2dig       0
Estado         0
Cidade         0
dtype: int64

In [236]:
## Verificação de dados duplicados
Dim_Anuncio.duplicated().sum()

0

In [237]:
Dim_Anuncio.to_csv("anuncio.csv")

** Criação das Tabelas e Colunas por Variaveis - Veiculo **

In [238]:
Dim_Veiculo = pd.DataFrame({
    
    "cod_modelo_veiculo" : dados["cod_modelo_veiculo"],
    "ano_modelo" : dados["ano_modelo"],
    "km_veiculo" : dados["km_veiculo"]
})

Dim_Veiculo

       cod_modelo_veiculo  ano_modelo  km_veiculo
0                     769        2018           0
1                     704        1996      689815
2                    1071        2002       33700
3                    2028        1995      105000
4                     805        1995       71240
...                   ...         ...         ...
48660                3365        2016       35000
48661                1177        2013       91222
48662                3128        2012      120000
48663                3323        2014       40000
48664                3338        2013       13000

[48665 rows x 3 columns]

In [239]:
## Verificação de dados nulos
Dim_Veiculo.isna().sum()

cod_modelo_veiculo    0
ano_modelo            0
km_veiculo            0
dtype: int64

In [240]:
## Verificando novamente os dados missing
Dim_Veiculo1.isna().sum()

cod_modelo_veiculo    0
ano_modelo            0
km_veiculo            0
vlr_anuncio           0
vlr_mercado           0
dtype: int64

In [241]:
## Verificação de dados duplicados
Dim_Veiculo1.duplicated().sum()

0

In [242]:
## Removendo dados duplicados
Dim_Veiculo1 = Dim_Veiculo1.drop_duplicates()
Dim_Veiculo1_count = Dim_Veiculo1.count()[0]

Dim_Veiculo1_count

42096

In [243]:
pd.DataFrame({"Total de Veículos" : [Dim_Veiculo1_count]})

   Total de Veículos
0              42096

In [244]:
Dim_Veiculo1.to_csv("veiculo.csv")

In [245]:
## Criação das Tabelas e Colunas por Variaveis - indicador 
Dim_Indicador = pd.DataFrame({
    
    "cod_cliente" : dados["cod_cliente"],
    "flg_unico_dono" : dados["flg_unico_dono"], 
    "flg_licenciado" : dados["flg_licenciado"], 
    "flg_ipva_pago" : dados["flg_ipva_pago"],
    "flg_todas_revisoes_concessionaria" : dados["flg_todas_revisoes_concessionaria"], 
    "flg_garantia_fabrica" : dados["flg_garantia_fabrica"], 
    "flg_blindado" : dados["flg_blindado"], 
    "flg_aceita_troca" : dados["flg_aceita_troca"], 
    "flg_adaptado_pcd" : dados["flg_adaptado_pcd"]
})

Dim_Indicador

,cod_cliente,flg_unico_dono,flg_licenciado,flg_ipva_pago,flg_todas_revisoes_concessionaria,flg_garantia_fabrica,flg_blindado,flg_aceita_troca,flg_adaptado_pcd
0,7941,0,0,0.0,0.0,0.0,0,0,0.0
1,1770,0,0,0.0,0.0,0.0,0,0,0.0
2,709,0,0,0.0,0.0,0.0,0,0,0.0
3,9708,0,1,1.0,0.0,0.0,0,0,0.0
4,1363,0,0,0.0,0.0,0.0,0,0,0.0
...,...,...,...,...,...,...,...,...,...
48660,3065,0,0,NaN,NaN,NaN,0,0,NaN
48661,12535,0,0,NaN,NaN,NaN,0,0,NaN
48662,2284,0,0,NaN,NaN,NaN,0,0,NaN
48663,2284,0,0,NaN,NaN,NaN,0,0,NaN
48664,2284,0,0,NaN,NaN,NaN,0,0,NaN

In [246]:
## Verificação de dados nulos
Dim_Indicador.isna().sum()

cod_cliente                            0
flg_unico_dono                         0
flg_licenciado                         0
flg_ipva_pago                        312
flg_todas_revisoes_concessionaria    312
flg_garantia_fabrica                 312
flg_blindado                           0
flg_aceita_troca                       0
flg_adaptado_pcd                     312
dtype: int64

In [247]:
## Removendo dados nulos da tabela Dim_Indicador 
Dim_Indicador1 = Dim_Indicador.dropna(subset=['flg_ipva_pago', 'flg_todas_revisoes_concessionaria', 'flg_garantia_fabrica'])
Dim_Indicador1

,cod_cliente,flg_unico_dono,flg_licenciado,flg_ipva_pago,flg_todas_revisoes_concessionaria,flg_garantia_fabrica,flg_blindado,flg_aceita_troca,flg_adaptado_pcd
0,7941,0,0,0.0,0.0,0.0,0,0,0.0
1,1770,0,0,0.0,0.0,0.0,0,0,0.0
2,709,0,0,0.0,0.0,0.0,0,0,0.0
3,9708,0,1,1.0,0.0,0.0,0,0,0.0
4,1363,0,0,0.0,0.0,0.0,0,0,0.0
...,...,...,...,...,...,...,...,...,...
48608,21554,0,0,1.0,0.0,0.0,0,1,0.0
48609,32376,0,1,1.0,1.0,0.0,0,1,0.0
48611,14595,0,1,1.0,1.0,1.0,0,1,0.0
48644,24368,1,0,1.0,1.0,0.0,0,0,0.0
48646,939,0,1,1.0,1.0,0.0,1,0,0.0

In [248]:
## Verificação de dados nulos
Dim_Indicador1.isna().sum()

cod_cliente                          0
flg_unico_dono                       0
flg_licenciado                       0
flg_ipva_pago                        0
flg_todas_revisoes_concessionaria    0
flg_garantia_fabrica                 0
flg_blindado                         0
flg_aceita_troca                     0
flg_adaptado_pcd                     0
dtype: int64

In [249]:
## Verificação de dados duplicados
Dim_Indicador1.duplicated().sum()

25785

In [250]:
## Removendo dados duplicados
Dim_Indicador1 = Dim_Indicador1.drop_duplicates()
Dim_Indicador1_count = Dim_Indicador1.count()[0]

Dim_Indicador1_count

22568

In [251]:
pd.DataFrame({"Total de Indicadores" : [Dim_Indicador1_count]})

   Total de Indicadores
0                 22568

In [252]:
Dim_Indicador1.to_csv("indicador.csv")

In [253]:
## Criação das Tabelas e Colunas por Variaveis - Dim_Especificação
Dim_Especificacao = pd.DataFrame({
    
    "cod_versao_veiculo" : dados["cod_versao_veiculo"],
    "portas" : dados["portas"], 
    "cambio" : dados["cambio"], 
    "combustivel" : dados["combustivel"]
})

Dim_Especificacao

       cod_versao_veiculo  portas      cambio        combustivel
0                  346932     NaN         NaN                NaN
1                  340148     2.0      manual             alcool
2                  310713     4.0      manual           gasolina
3                  341195     2.0  automatico           gasolina
4                  332063     4.0  automatico           gasolina
...                   ...     ...         ...                ...
48660              346359     4.0      manual           gasolina
48661              343882     4.0      manual  gasolina e alcool
48662              344252     4.0  automatico             diesel
48663              344421     4.0  automatico  gasolina e alcool
48664              344532     4.0      manual  gasolina e alcool

[48665 rows x 4 columns]

In [254]:
## Verificação de dados nulos
Dim_Especificacao.isna().sum()

cod_versao_veiculo    0
portas                1
cambio                1
combustivel           1
dtype: int64

In [255]:
## Removendo dados nulos da tabela Dim_Indicador 
Dim_Especificacao1 = Dim_Especificacao.dropna(subset=['portas', 'cambio', 'combustivel'])
Dim_Especificacao1

       cod_versao_veiculo  portas      cambio        combustivel
1                  340148     2.0      manual             alcool
2                  310713     4.0      manual           gasolina
3                  341195     2.0  automatico           gasolina
4                  332063     4.0  automatico           gasolina
5                  337626     2.0      manual  gasolina e alcool
...                   ...     ...         ...                ...
48660              346359     4.0      manual           gasolina
48661              343882     4.0      manual  gasolina e alcool
48662              344252     4.0  automatico             diesel
48663              344421     4.0  automatico  gasolina e alcool
48664              344532     4.0      manual  gasolina e alcool

[48664 rows x 4 columns]

In [256]:
## Verificação de dados nulos
Dim_Especificacao1.isna().sum()

cod_versao_veiculo    0
portas                0
cambio                0
combustivel           0
dtype: int64

In [257]:
## Verificação de dados duplicados
Dim_Especificacao1.duplicated().sum()

42291

In [258]:
## Removendo dados duplicados
Dim_Especificacao1 = Dim_Especificacao1.drop_duplicates()
Dim_Especificacao1_count = Dim_Especificacao1.count()[0]

Dim_Especificacao1_count

6373

In [259]:
pd.DataFrame({"Total de Especificação" : [Dim_Especificacao1_count]})

   Total de Especificação
0                    6373

In [260]:
Dim_Especificacao1.to_csv("especificacao.csv")

** Criação das Tabelas e Colunas por Variaveis - Dim_Presença **

In [261]:
Dim_Presença = pd.DataFrame({
    
    "cod_marca_veiculo" : dados["cod_marca_veiculo"], 
    "alarme" : dados["alarme"], 
    "airbag" : dados["airbag"], 
    "arquente" : dados["arquente"], 
    "bancocouro": dados["bancocouro"], 
    "arcondic" : dados["arcondic"],
    "abs" : dados["abs"], 
    "desembtras" : dados["desembtras"], 
    "travaeletr" : dados["travaeletr"], 
    "vidroseletr" : dados["vidroseletr"],
    "rodasliga" : dados["rodasliga"], 
    "sensorchuva" : dados["sensorchuva"], 
    "sensorestacion" : dados["sensorestacion"]
})

Dim_Presença

,cod_marca_veiculo,alarme,airbag,arquente,bancocouro,arcondic,abs,desembtras,travaeletr,vidroseletr,rodasliga,sensorchuva,sensorestacion
0,34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,S,NaN,S,N,N,S,N,S,S,N,N,N
2,30,S,NaN,S,N,S,S,S,S,S,S,N,N
3,10,N,S,S,S,S,N,N,S,S,S,N,N
4,12,S,N,S,S,S,S,S,S,S,S,N,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
48660,280,S,S,S,S,S,S,S,S,S,S,N,S
48661,4,N,N,N,N,N,N,N,N,N,N,N,N
48662,5,N,N,N,N,N,N,N,N,N,N,N,N
48663,2,S,N,S,N,S,N,S,S,S,S,N,N
48664,17,S,N,S,N,S,S,S,S,S,S,N,N

In [262]:
## Verificação de dados nulos
Dim_Presença.isna().sum()

cod_marca_veiculo    0
alarme               1
airbag               8
arquente             1
bancocouro           1
arcondic             1
abs                  1
desembtras           1
travaeletr           1
vidroseletr          1
rodasliga            1
sensorchuva          1
sensorestacion       1
dtype: int64

In [263]:
## Removendo dados nulos da tabela Dim_Presença 
Dim_Presença1 = Dim_Presença.dropna(subset=['alarme', 'airbag', 'arquente', 'bancocouro', 'arcondic', 'abs', 'desembtras', 'travaeletr', 'vidroseletr', 'rodasliga', 'sensorchuva', 'sensorestacion'])
Dim_Presença1

,cod_marca_veiculo,alarme,airbag,arquente,bancocouro,arcondic,abs,desembtras,travaeletr,vidroseletr,rodasliga,sensorchuva,sensorestacion
3,10,N,S,S,S,S,N,N,S,S,S,N,N
4,12,S,N,S,S,S,S,S,S,S,S,N,N
6,3,N,N,N,S,N,N,N,N,N,S,N,N
9,2,S,N,N,N,N,N,N,S,S,S,N,N
10,3,N,N,N,S,N,N,N,N,N,S,N,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
48660,280,S,S,S,S,S,S,S,S,S,S,N,S
48661,4,N,N,N,N,N,N,N,N,N,N,N,N
48662,5,N,N,N,N,N,N,N,N,N,N,N,N
48663,2,S,N,S,N,S,N,S,S,S,S,N,N
48664,17,S,N,S,N,S,S,S,S,S,S,N,N

In [264]:
## Verificação de dados nulos
Dim_Presença1.isna().sum()

cod_marca_veiculo    0
alarme               0
airbag               0
arquente             0
bancocouro           0
arcondic             0
abs                  0
desembtras           0
travaeletr           0
vidroseletr          0
rodasliga            0
sensorchuva          0
sensorestacion       0
dtype: int64

In [265]:
## Verificação de dados duplicados
Dim_Presença1.duplicated().sum()

42069

In [266]:
## Removendo dados duplicados
Dim_Presença1 = Dim_Presença1.drop_duplicates()
Dim_Presença1_count = Dim_Presença1.count()[0]

Dim_Presença1_count

6588

In [267]:
pd.DataFrame({"Total de Presenças" : [Dim_Presença1_count]})

   Total de Presenças
0                6588

In [268]:
Dim_Presença1.to_csv("presenca.csv")

** Criação da Tabela Fatos **

In [269]:
Fatos = pd.DataFrame({
    
    "cod_anuncio" : dados["cod_anuncio"], 
    "cod_modelo_veiculo" : dados["cod_modelo_veiculo"],
    "cod_tipo_pessoa" : dados["cod_tipo_pessoa"], 
    "cod_marca_veiculo" : dados["cod_marca_veiculo"], 
    "cod_modelo_veiculo" : dados["cod_modelo_veiculo"], 
    "cod_versao_veiculo" : dados["cod_versao_veiculo"],
    "cod_cliente" : dados["cod_cliente"],
    "leads" : dados["leads"], 
    "views" : dados["views"], 
    "cliques_telefone": dados["cliques_telefone"],
    "vlr_anuncio" : dados["vlr_anuncio"],
    "vlr_mercado" : dados["vlr_mercado"],
    "qtd_fotos" : dados["qtd_fotos"]
})

Fatos

,cod_anuncio,cod_modelo_veiculo,cod_tipo_pessoa,cod_marca_veiculo,cod_versao_veiculo,cod_cliente,leads,views,cliques_telefone,vlr_anuncio,vlr_mercado,qtd_fotos
0,2,769,2,34,346932,7941,1,0,0,110990.00,NaN,7
1,6,704,1,2,340148,1770,1,0,4,8300.00,NaN,0
2,8,1071,1,30,310713,709,4,0,11,38800.00,NaN,4
3,13,2028,1,10,341195,9708,12,0,14,44000.00,NaN,8
4,15,805,1,12,332063,1363,8,0,11,30000.00,NaN,6
...,...,...,...,...,...,...,...,...,...,...,...,...
48660,195918,3365,2,280,346359,3065,1,34184,0,48000.00,48011.33387,8
48661,195924,1177,2,4,343882,12535,1,45048,0,42999.99,43085.32550,1
48662,195930,3128,2,5,344252,2284,1,71020,0,93900.00,81696.56707,0
48663,195934,3323,2,2,344421,2284,0,82940,0,53800.00,45804.01330,0
48664,195939,3338,2,17,344532,2284,0,93608,0,35800.00,33437.95609,0

In [270]:
## Removendo dados nulos da tabela Fatos 
Fatos1 = Fatos.dropna(subset=['vlr_mercado'])
Fatos1

,cod_anuncio,cod_modelo_veiculo,cod_tipo_pessoa,cod_marca_veiculo,cod_versao_veiculo,cod_cliente,leads,views,cliques_telefone,vlr_anuncio,vlr_mercado,qtd_fotos
9,31,1143,1,2,337123,13771,16,0,8,10900.00,12481.47182,6
12,43,2600,1,17,339076,15847,1,0,10,62500.00,33912.96306,4
16,55,690,1,16,342914,15375,104,0,72,38999.00,39661.90212,6
25,95,2722,1,12,342061,16462,0,0,6,31900.00,26875.00573,8
28,110,1161,1,2,339241,1987,0,0,2,25500.00,23779.45322,8
...,...,...,...,...,...,...,...,...,...,...,...,...
48660,195918,3365,2,280,346359,3065,1,34184,0,48000.00,48011.33387,8
48661,195924,1177,2,4,343882,12535,1,45048,0,42999.99,43085.32550,1
48662,195930,3128,2,5,344252,2284,1,71020,0,93900.00,81696.56707,0
48663,195934,3323,2,2,344421,2284,0,82940,0,53800.00,45804.01330,0
48664,195939,3338,2,17,344532,2284,0,93608,0,35800.00,33437.95609,0

In [271]:
Fatos1.to_csv("fatos.csv")